{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "FileName": "shard.db"
  },
  "Shard": {
    "ShardId": "shard-0",
    "ReplicaId": "follower-1",
    "IsLeader": false
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672"
  },
  "Kubernetes": {
    "Namespace": "default"
  }
}